

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD SHOES - kid's Section</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9df73e4;
        }

        header {
            background-color:#c94518d4;
            color: #eb98c6;
            text-align: center;
        }

        .product-item h3 {
            margin: 10px 0;
        }

        footer {
            background-color:#c94518d4;
            color: #eb98c6;
            text-align: center;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>         
<body>
    <header>
        <h1>CD SHOES - kid's Collection</h1>
    </header>
    <div class="container">
        <div class="product-item">

            <h3 align="left">Graffiti Print Court Graffik Shoes</h3>
            <a href="https://www.dcshoes.com/products/dc-shoes-kids-graffiti-print-court-graffik-shoes-bright-rose-rob"><img src="https://www.dcshoes.com/cdn/shop/files/adgs100091_rob_s_26b1e30c-07be-4b8f-a01f-abba5e836d40.jpg?v=1711031533&width=768"  alt="" width="230" height="260" align="left">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p align="left">$115</p>
        </div>


            <div class="product-item">
                <h3 align="right">Ascend Skate Shoes</h3>
                <a href="https://www.dcshoes.com/products/dc-shoes-kids-graffiti-print-court-graffik-shoes-whitegraffiti-print-wgf?op1=White/Graffiti%20Print%20(wgf)&op2=5&op3="><img src="https://www.dcshoes.com/cdn/shop/files/adbs100207_wgf_s_b83aad87-edba-4eb0-b0a9-27a90a0bce0d.jpg?v=1711048528&width=768"  alt="" width="230" height="260" align="right">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p align="right">$105</p>
            </div>

            <div class="product-item">
                <h3 align="left">Court Graffik Shoes</h3>
                <a href="https://www.dcshoes.com/products/dc-shoes-kids-court-graffik-shoes-blackkelly-green-bkg"><img src="https://www.dcshoes.com/cdn/shop/files/adbs100207_bkg_s_ebbb13d8-a6b4-43ca-ae3e-1f72178aefb0.jpg?v=1711048572&width=768"  alt="" width="230" height="260" align="left">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p align="left">$130</p>
            </div>
           
           
            <div class="product-item">
                <h3 align="right">Court Graffik Shoes</h3>
                <a href="https://www.dcshoes.com/products/dc-shoes-kids-court-graffik-shoes-blackpink-bbp?op1=Black/Pink%20(bbp)&op2=5&op3="><img src="https://www.dcshoes.com/cdn/shop/files/adgs100091_bbp_s_713ae9dc-f069-4dae-9a6c-91ea1aaa6e15.jpg?v=1711031556&width=768"  alt="" width="230" height="260" align="right">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p align="right">$130</p>
            </div>

            <div class="product-item">
                <h3 align="left">Pure High Elastic Lace High-Top Shoes</h3>
            
                <a href="https://www.dcshoes.com/products/dc-shoes-kids-pure-high-elastic-lace-high-top-shoes-blackgum-bgm?op1=Black/Gum%20(bgm)&op2=5&op3="><img src="https://www.dcshoes.com/cdn/shop/files/adbs300324_bgm_s_ff0ea5f6-213c-41be-9990-707e87a99745.jpg?v=1711048407&width=768" width="230" height="260" align="left">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p align="left">$70</p>
            </div>



            <div class="product-item">
                <h3 align="right">Pure High Elastic Lace High-Top Shoes</h3>
            <a href="https://www.dcshoes.com/products/dc-shoes-kids-pure-high-elastic-lace-high-top-shoes-heather-dark-denim-hdd?op1=Heather%20Dark%20Denim%20(hdd)&op2=5&op3="><img src="https://www.dcshoes.com/cdn/shop/products/adbs300324_hdd_s.jpg?v=1707942497&width=768"  alt="" width="230" height="260" align="right">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p align="right">$75</p>
            </div>

            <div class="product-item">
                <h3 align="left"> Pure High Elastic Lace High-Top Shoes</h3>
                <a href="https://www.dcshoes.com/products/dc-shoes-kids-pure-high-elastic-lace-high-top-shoes-wheatblack-wea?op1=Wheat/Black%20(wea)&op2=5&op3="><img src="https://www.dcshoes.com/cdn/shop/files/adbs300324_wea_s_230b94ca-4c30-47f7-a366-ca431e8c9690.jpg?v=1711048365&width=768"  alt="" width="230" height="260" align="left">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p align="left">$85</p>
            </div>

    <footer>
        <a href="https://www.dcshoes.com/"><p> CD SHOES.</p>
    </footer>
</body>
</html>
